package com.epam;

import com.epam.util.ConnectionToDB;

import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;

public class TableAssistant {

    public void createTables() {
        try (Connection connection = ConnectionToDB.createConnectionToDB();
             Statement statement = connection.createStatement()) {

            System.out.println("Выполнено подключение к БД");

            String query = "CREATE TABLE artists ("
                    + "id BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY, "
                    + "name VARCHAR(255),"
                    + "PRIMARY KEY (id)"
                    + ");";
            statement.executeUpdate(query);
            System.out.println("Создана таблица artists");

            query = "CREATE TABLE albums ("
                    + "id BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY,"
                    + "artist_id BIGINT NOT NULL,"
                    + "title VARCHAR(255),"
                    + "year INT,"
                    + "PRIMARY KEY (id),"
                    + "FOREIGN KEY (artist_id) REFERENCES artists (id)"
                    + ");";
            statement.executeUpdate(query);
            System.out.println("Создана таблица albums");

            query = "CREATE TABLE songs ("
                    + "id BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY,"
                    + "album_id BIGINT,"
                    + "duration VARCHAR(5),"
                    + "song VARCHAR(255),"
                    + "PRIMARY KEY (id),"
                    + "FOREIGN KEY (album_id) REFERENCES albums (id)"
                    + ");";
            statement.executeUpdate(query);
            System.out.println("Создана таблица songs\n");
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public void fillTables() {
        try (Connection connection = ConnectionToDB.createConnectionToDB();
             Statement statement = connection.createStatement()) {

            System.out.println("Выполнено подключение к БД");

            String query = "INSERT INTO artists (name) VALUES ('Linkin Park'), ('Limp Bizkit'), ('Eminem');";
            statement.executeUpdate(query);
            System.out.println("Таблица artists заполнена");


            query = "INSERT INTO albums (artist_id, title, year) VALUES (1, 'Meteora', 2003), (1, 'Minutes To Midnight', 2007);";
            statement.executeUpdate(query);

            query = "INSERT INTO albums (artist_id, title, year) VALUES (2, 'Chocolate Starfish And The Hot Dog Flavored Water', 2000),"
                    + " (2, 'Gold Cobra', 2011);";
            statement.executeUpdate(query);

            query = "INSERT INTO albums (artist_id, title, year) VALUES (3, 'Encore', 2004), (3, 'Recovery', 2010);";
            statement.executeUpdate(query);
            System.out.println("Таблица albums заполнена");


            query = "INSERT INTO songs (album_id, duration, song) VALUES (1, '2:42', 'Faint'), (1, '3:16', 'Breaking the Habit'),"
                    + " (1, '3:05', 'Numb');";
            statement.executeUpdate(query);

            query = "INSERT INTO songs (album_id, duration, song) VALUES (2, '3:09', 'Given Up'), (2, '2:44', 'Bleed It Out'),"
                    + " (2, '3:25', 'What I''ve Done');";
            statement.executeUpdate(query);

            query = "INSERT INTO songs (album_id, duration, song) VALUES (3, '3:50', 'Hot Dog'), (3, '4:33', 'My Way'),"
                    + " (3, '5:21', 'Take A Look Around');";
            statement.executeUpdate(query);

            query = "INSERT INTO songs (album_id, duration, song) VALUES (4, '3:53', 'Gold Cobra'), (4, '4:45', 'Walking Away');";
            statement.executeUpdate(query);

            query = "INSERT INTO songs (album_id, duration, song) VALUES (5, '4:08', 'Just Lose It'), (5, '4:25', 'Ass Like That'),"
                    + " (5, '5:12', 'Encore');";
            statement.executeUpdate(query);

            // album_id не указан намеренно для демонстрации работы команды LEFT JOIN
            query = "INSERT INTO songs (duration, song) VALUES ('4:25', 'Won''t Back Down'), ('4:08', 'Not Afraid'), "
                    + "('4:59', 'No Love'), ('4:23', 'Love The Way You Lie');";
            statement.executeUpdate(query);
            System.out.println("Таблица songs заполнена\n");
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public void dropTables() {
        try (Connection connection = ConnectionToDB.createConnectionToDB();
             Statement statement = connection.createStatement()) {

            System.out.println("Выполнено подключение к БД");

            String query = "DROP TABLE songs;";
            statement.executeUpdate(query);
            System.out.println("Удалена таблица songs");

            query = "DROP TABLE albums;";
            statement.executeUpdate(query);
            System.out.println("Удалена таблица albums");

            query = "DROP TABLE artists;";
            statement.executeUpdate(query);
            System.out.println("Удалена таблица artists\n");
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public void addStoredProcedure() {
        try (Connection connection = ConnectionToDB.createConnectionToDB();
             Statement statement = connection.createStatement()) {

            System.out.println("Выполнено подключение к БД");

            String query = "CREATE OR REPLACE FUNCTION get_long_songs()\n"
                    + "RETURNS TABLE (id BIGINT, album_id BIGINT, duration VARCHAR(5), song VARCHAR(255)) AS\n"
                    + "$$\n"
                    + "SELECT * FROM songs WHERE duration > '4';\n"
                    + "$$\n"
                    + "LANGUAGE sql;";
            statement.executeUpdate(query);
            System.out.println("Добавлена новая хранимая процедура\n");
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public void addTrigger() {
        try (Connection connection = ConnectionToDB.createConnectionToDB();
             Statement statement = connection.createStatement()) {

            System.out.println("Выполнено подключение к БД");

            String query = "CREATE OR REPLACE FUNCTION prevent_deletion() RETURNS TRIGGER AS\n"
                    + "$$\n"
                    + "BEGIN\n"
                    + "IF OLD.year < 2010 THEN\n"
                    + "RAISE EXCEPTION 'This is a pretty old albums! You are not allowed to remove it!';\n"
                    + "END IF;\n"
                    + "RETURN OLD;\n"
                    + "END;\n"
                    + "$$\n"
                    + "LANGUAGE plpgsql;\n"
                    + "CREATE TRIGGER prevent_deletion_old_albums\n"
                    + "BEFORE DELETE ON albums FOR EACH ROW\n"
                    + "EXECUTE PROCEDURE prevent_deletion();";
            statement.executeUpdate(query);
            System.out.println("Добавлен триггер для таблицы albums\n");
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}
